version: "3.9"

networks:
  privnet:


services:
  website:
    image: app:latest
    container_name: test_app
    networks:
      - privnet
    ports:
      - "127.0.0.1:3000:3000"

  pocketbase:
    image: spectado/pocketbase:latest
    container_name: pocketbase
    restart: unless-stopped
    networks:
      - privnet
    ports:
      - "127.0.0.1:8090:80"
    volumes:
      - /path/to/data:/pb_data
      - /path/to/public:/pb_public
